<!DOCTYPE html>
<head>
    <title>Kingsley's Blog with FlexBox
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="menu">
            <div>HOME</div>
            <div>TECH LATEST</div>
            <div>PROGRAMMERS GIST</div>
            <div>AROUND THE WORLD</div>
            <div>PERSONAL DIARY</div>
        </div>
    </header>
</body>